spring.application.name=gateway-service-zuul
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8000/eureka
zuul.retryable=true

ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=0